<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books - Book Assured</title>
    <style>
        html {
    scroll-behavior: smooth;
}
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url("https://i.pinimg.com/564x/18/db/e1/18dbe1269281a46f9064eb5efae42dbc.jpg");
           
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(91, 15, 15, 0.1);
        }

        section h2 {
            color: #333;
        }

        .menu-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .menu-item img {
            max-width: 100px;
            border-radius: 8px;
            margin-right: 10px;
        }

        .menu-item-details {
            flex: 1;
        }

        .menu-item-details h3 {
            margin: 0;
            color: #333;
        }

        .menu-item-details p {
            margin: 5px 0;
            color: #777;
        }

        .menu-item-rate {
            font-weight: bold;
            font-size: 1.2em;
            color: #333;
        }
        h3{
            text-decoration: underline;
        }
        .box{
            border-radius: 15px;
            overflow: hidden;
            margin: 20px auto;
            max-width: 900px;
            padding: 20px;
        }
        #Fiction{
            background-color: rgba(213, 77, 77, 0.8);
        }
        #mystery-thriller{
            background-color: rgba(77, 213, 186, 0.8);
        }
        #Romance{
            background-color: rgba(163, 77, 213, 0.8);
        }
        #Non-fiction{
            background-color: rgba(204, 213, 77, 0.8);
        }

        #Science-Fiction{
            background-color: rgba(72, 180, 72, 0.8);
        }
        #Note{
            background-color: rgba(160, 5, 5, 0.8);
        }
        .menu-box{
            background-color: rgb(194, 124, 194, 0.8);
            border-radius: 15px;
            overflow: hidden;
            margin: 20px auto;
            max-width: 900px;
            padding: 20px;
        }

#navigation {
    position: fixed;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    list-style: none;
    padding: 0;
}

#navigation li {
    margin-bottom: 10px;
}

#navigation img {
    width: 50px; 
    height: 50px;
    border-radius: 50%; 
    cursor: pointer;
    display: block;
}

#navigation {
    position: fixed;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    list-style: none;
    padding: 0;
}

#navigation li {
    margin-bottom: 10px;
}

#navigation img {
    width: 50px;
    height: 50px;
    border-radius: 50%; 
    cursor: pointer;
    display: block;
    transition: transform 0.3s ease-out;
}

.section-text {
    opacity: 0;
    transition: opacity 0.3s ease-out;
    position: absolute;
    top: 50%;
    left: -70px; 
    transform: translateY(-50%);
    white-space: nowrap;
}

#navigation li:hover img {
    transform: translateX(-10px); 
}

#navigation li:hover .section-text {
    opacity: 1; 
    left: 60px; 
}

#goToTopBtn {
    display: none; 
    position: fixed; 
    bottom: 20px;
    right: 20px;
    z-index: 99; 
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    outline: none;
    background-color: #dd0c0c;
    color: #ffffff;
    cursor: pointer;
    border-radius: 5px;
    
}

#goToTopBtn:hover {
    background-color: rgb(29, 32, 186);
}
     
    </style>

    <script>

window.onscroll = function() { scrollFunction() };

function scrollFunction() {
    var goToTopButton = document.getElementById("goToTopBtn");

    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        goToTopButton.style.display = "block";
    } else {
        goToTopButton.style.display = "none";
    }
}

function topFunction() {
    document.body.scrollTop = 0; 
    document.documentElement.scrollTop = 0; 
}

    </script>
</head>
<body>

    
    <button onclick="topFunction()" id="goToTopBtn" title="Go to top"> <img src="https://svgsilh.com/svg_v2/975989.svg" alt="Top" width="10">   </button>

    <header class="menu-box">
        <h1 style="text-decoration: underline; color: #333;">Our Book-Shelf</h1>
        <q style="font-size: x-large; color: aquamarine; margin-left: 10pxpx;">Discover Literary Masterpieces Here</q>
    </header>

    <section class="box" id="Fiction">
        <h2 style="text-decoration: underline; color: #f4f4f4;">Fiction</h2>
        
        <div class="menu-item">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1490528560i/4671.jpg" alt="The Great Gatsby">
            <div class="menu-item-details">
                <h3>The Great Gatsby</h3>
                <p style="color: white;">In the Jazz Age, Nick Carraway navigates Jay Gatsby's obsession to reunite with Daisy Buchanan.</p>
            </div>
            <div class="menu-item-rate"><a href="https://www.goodreads.com/book/show/4671.The_Great_Gatsby"target="_blank">Get Book Here</a></div>
        </div>

        <div class="menu-item">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1576625067l/52669254.jpg" alt=" Nineteen Eighty-Four">
            <div class="menu-item-details">
                <h3> Nineteen Eighty-Four </h3>
                <p style="color: white;">"George Orwell's cautionary dystopian masterpiece, 'Nineteen Eighty-Four,' published in 1949, remains his final completed work."</p>
            </div>
            <div class="menu-item-rate"><a href="https://www.goodreads.com/book/show/52669254-nineteen-eighty-four?from_search=true&from_srp=true&qid=vDGHCR4qS9&rank=5" target="_blank">Get Book Here</a></div>
        </div>

        <div class="menu-item">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1327881361i/320.jpg" alt="One Hundred Years of Solitude">
            <div class="menu-item-details">
                <h3>One Hundred Years of Solitude</h3>
                <p style="color: white;">García Márquez's masterpiece, tracing Buendía family through generations in Macondo, stands among world literature's finest</p>
            </div>
            <div class="menu-item-rate"><a href="https://www.goodreads.com/book/show/320.One_Hundred_Years_of_Solitude?from_search=true&from_srp=true&qid=Wao3ZniK94&rank=1"target="_blank">Get Book Here</a></div>
        </div>

        <div class="menu-item">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1557343311i/10210.jpg" alt="Jane Eyre">
            <div class="menu-item-details">
                <h3>Jane Eyre</h3>
                <p style="color: white;">Charlotte Brontë's 'Jane Eyre' published in 1847 under her pen name 'Currer Bell'</p>
            </div>
            <div class="menu-item-rate"><a href="https://www.goodreads.com/book/show/10210.Jane_Eyre?from_search=true&from_srp=true&qid=GDdZbhRg5i&rank=1"target="_blank">Get Book Here</a></div>
        </div>

        <div class="menu-item">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1398034300i/5107.jpg" alt="The Catcher in the Rye">
            <div class="menu-item-details">
                <h3>The Catcher in the Rye</h3>
                <p style="color: white;">J.D. Salinger's novel explores adolescent angst, societal superficiality, and alienation in &nbsp; &nbsp; &nbsp;'The Catcher in the Rye'.</p>
            </div>
            <div class="menu-item-rate"><a href="https://www.goodreads.com/book/show/5107.The_Catcher_in_the_Rye?from_search=true&from_srp=true&qid=SkNAN6bzyG&rank=1"target="_blank">Get Book Here</a></div>
        </div>
        <p style="color: white;">🛈For more of these books<a href="https://www.goodreads.com/genres/fiction"  target="_blank">Click Here</a></p>
    </section>
    <section class="box" id="mystery-thriller">
        <h2 style="text-decoration: underline; color: #f4f4f4;">Mystery/Thriller</h2>
        
        <div class="menu-item">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1554086139i/19288043.jpg" alt="Gone Girl">
            <div class="menu-item-details">
                <h3>Gone Girl</h3>
                <p style="color: white;">Gillian Flynn's 'Gone Girl' revolves around the suspense of Nick Dunne's involvement in his wife Amy's disappearance.</p>
            </div>
            <div class="menu-item-rate"><a href="https://www.goodreads.com/book/show/19288043-gone-girl?from_search=true&from_srp=true&qid=NbpZxR9yWF&rank=1" target="_blank" >Get Book Here</a></div>
        </div>

        <div class="menu-item">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1399313258i/78129.jpg" alt="Killing Floor">
            <div class="menu-item-details">
                <h3>Killing Floor</h3>
                <p style="color: white;">Lee Child's debut novel, 'Killing Floor,' introduces Jack Reacher in a gripping first-person narrative, later spawning three prequels.</p>
            </div>
            <div class="menu-item-rate"><a href="https://www.goodreads.com/book/show/78129.Killing_Floor?from_search=true&from_srp=true&qid=HcYAibCWXn&rank=1" target="_blank" >Get Book Here</a></div>
        </div>

        <div class="menu-item">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1574805682i/22557272.jpg" alt="The Girl on the Train">
            <div class="menu-item-details">
                <h3>The Girl on the Train</h3>
                <p style="color: white;">Paula Hawkins' thriller intertwines three women's perspectives on relationships and alcoholism in 'The Girl on the Train'.</p>
            </div>
            <div class="menu-item-rate"><a href="https://www.goodreads.com/book/show/22557272-the-girl-on-the-train?from_search=true&from_srp=true&qid=44d1jmZMX4&rank=1" target="_blank" >Get Book Here</a></div>
        </div>

        <div class="menu-item">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1684638853i/2429135.jpg" alt="The Girl with the Dragon Tattoo">
            <div class="menu-item-details">
                <h3>The Girl with the Dragon Tattoo</h3>
                <p style="color: white;">A journalist and a rebellious hacker team up to uncover a wealthy family's decades-old mystery in "The Girl with the Dragon Tattoo" by Stieg Larsson.</p>
            </div>
            <div class="menu-item-rate"><a href="https://www.goodreads.com/book/show/2429135.The_Girl_with_the_Dragon_Tattoo?from_search=true&from_srp=true&qid=KUJlSJX8p2&rank=1" target="_blank" >Get Book Here</a></div>
        </div>

        <div class="menu-item">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1529613007i/40605488.jpg" alt="Bluebird, Bluebirda">
            <div class="menu-item-details">
                <h3>Bluebird, Bluebird</h3>
                <p style="color: white;">A Texas Ranger grapples with love, race, and justice in an explosive tale set in East Texas, challenging its own rules, by a writer behind the Emmy-winning show Empire.</p>
            </div>
            <div class="menu-item-rate"><a href="https://www.goodreads.com/book/show/40605488-bluebird-bluebird?from_search=true&from_srp=true&qid=Z1QL06kVFD&rank=1" target="_blank" >Get Book Here</a></div>
        </div>
        <p style="color: white;">🛈For more of these books<a href="https://www.goodreads.com/genres/mystery-thriller" target="_blank">Click Here</a></p>
    </section>

    <section class="box" id="Romance">
        <h2 style="text-decoration: underline; color: #f4f4f4;">Romance</h2>
       
        <div class="menu-item">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1320399351i/1885.jpg" alt="Pride and Prejudice">
            <div class="menu-item-details">
                <h3>Pride and Prejudice</h3>
                <p style="color: white;">Jane Austen's novel tracks Elizabeth Bennet's journey, unveiling the pitfalls of snap judgments and true virtue.</p>
            </div>
            <div class="menu-item-rate"><a href="https://www.goodreads.com/book/show/1885.Pride_and_Prejudice?from_search=true&from_srp=true&qid=5XHks0Bacp&rank=1" target="_blank" >Get Book Here</a></div>
        </div>

        <div class="menu-item">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1659086907i/10964.jpg" alt="Outlander">
            <div class="menu-item-details">
                <h3>Outlander</h3>
                <p style="color: white;">A time-traveling nurse finds love and adventure in 18th-century Scotland with Jamie Fraser.</p>
            </div>
            <div class="menu-item-rate"><a href="https://www.goodreads.com/book/show/10964.Outlander?from_search=true&from_srp=true&qid=SaRfCvszNN&rank=1" target="_blank" >Get Book Here</a></div>
        </div>

        <div class="menu-item">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1483183484i/33648131.jpg" alt="The Notebooki">
            <div class="menu-item-details">
                <h3>The Notebook</h3>
                <p style="color: white;">In coastal North Carolina, WWII veteran Noah Calhoun restores a plantation, haunted by memories of a lost love from fourteen years prior</p>
            </div>
            <div class="menu-item-rate"><a href="https://www.goodreads.com/book/show/33648131-the-notebook?from_search=true&from_srp=true&qid=E2Z9RuKhVG&rank=1" target="_blank" >Get Book Here</a></div>
        </div>

        <div class="menu-item">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1566742512i/41150487.jpg" alt="Red, White & Royal Blue">
            <div class="menu-item-details">
                <h3>Red, White & Royal Blue</h3>
                <p style="color: white;">A tale of love between the first son of the United States and a British prince unfolds in&nbsp;&nbsp;&nbsp; 'Red, White & Royal Blue'.</p>
            </div>
            <div class="menu-item-rate"><a href="https://www.goodreads.com/book/show/41150487-red-white-royal-blue?from_search=true&from_srp=true&qid=2kn1fw3bh8&rank=1" target="_blank" >Get Book Here</a></div>
        </div>

        <div class="menu-item">
            <img src="https://m.media-amazon.com/images/I/41TTj5-ezcL.jpg" alt="The Hating Game: A Novel">
            <div class="menu-item-details">
                <h3>The Hating Game: A Novel </h3>
                <p style="color: white;">Sally Thorne's workplace comedy blurs the line between hate and love in &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Nemesis,' now a film with Lucy Hale and Austin Stowell</p>
            </div>
            <div class="menu-item-rate"><a href="https://www.goodreads.com/book/show/73446977-the-hating-game?from_search=true&from_srp=true&qid=ck2d9apxwx&rank=1" target="_blank" >Get Book Here</a></div>
        </div>
        
        <p style="color: white;">🛈For more of these books<a href="https://www.goodreads.com/genres/romance"  target="_blank">Click Here</a></p>
    </section>

    <section class="box" id="Non-fiction">
        <h2 style="text-decoration: underline; color: #f4f4f4;">Non-fiction</h2>
       
        <div class="menu-item">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1372677697i/17910054.jpg" alt="The Sixth Extinction: An Unnatural History">
            <div class="menu-item-details">
                <h3>The Sixth Extinction: An Unnatural History</h3>
                <p style="color: white;">Elizabeth Kolbert's 'The Sixth Extinction' posits the Earth's ongoing modern, human-caused sixth extinction</p>
            </div>
            <div class="menu-item-rate"><a href="https://www.goodreads.com/book/show/17910054-the-sixth-extinction" target="_blank" >Get Book Here</a></div>
        </div>
        <div class="menu-item">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1393804353i/3109.jpg" alt="The Omnivore's Dilemma">
            <div class="menu-item-details">
                <h3>The Omnivore's Dilemma</h3>
                <p style="color: white;">Michael Pollan's "The Omnivore's Dilemma" explores the environmental and ethical impacts of human food choices.</p>
            </div>
            <div class="menu-item-rate"><a href="https://www.goodreads.com/book/show/3109.The_Omnivore_s_Dilemma?from_search=true&from_srp=true&qid=F0gJB4tCLf&rank=1" target="_blank" >Get Book Here</a></div>
        </div>
        <div class="menu-item">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1328307624i/8146619.jpg" alt="The Right Stuff">
            <div class="menu-item-details">
                <h3>The Right Stuff</h3>
                <p style="color: white;">Tom Wolfe's "The Right Stuff" is a riveting exploration of the inner lives of astronauts, celebrated for its gripping portrayal of their heroism and courage in conquering space.</p>
            </div>
            <div class="menu-item-rate"><a href="https://www.goodreads.com/book/show/8146619-the-right-stuff?from_search=true&from_srp=true&qid=wmSG9cPxLP&rank=1" target="_blank" >Get Book Here</a></div>
        </div>
        <div class="menu-item">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1554229727i/1097.jpg" alt="Fast Food Nation: The Dark Side of the All-American Mealk">
            <div class="menu-item-details">
                <h3>Fast Food Nation: The Dark Side of the All-American Meal</h3>
                <p style="color: white;">Eric Schlosser's 'Fast Food Nation' parallels Upton Sinclair's 'The Jungle,' revealing &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the dark underbelly of the American meal, later adapted into a 2006 film by &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Richard Linklater.</p>
            </div>
            <div class="menu-item-rate"><a href="https://www.goodreads.com/book/show/1097.Fast_Food_Nation?from_search=true&from_srp=true&qid=gpAN8moozl&rank=1" target="_blank" >Get Book Here</a></div>
        </div>
        <div class="menu-item">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1433086293i/21.jpg" alt="A Short History of Nearly Everything">
            <div class="menu-item-details">
                <h3>A Short History of Nearly Everything</h3>
                <p style="color: white;">Bill Bryson's "A Short History of Nearly Everything" unveils the journey from the Big Bang to civilization, offering a captivating exploration of our world's evolution.</p>
            </div>
            <div class="menu-item-rate"><a href="https://www.goodreads.com/book/show/21.A_Short_History_of_Nearly_Everything?from_search=true&from_srp=true&qid=WASgwDItBl&rank=1" target="_blank" >Get Book Here</a></div>
        </div>
        <p style="color: white;">🛈For more of these books<a href="https://www.goodreads.com/genres/non-fiction"  target="_blank">Click Here</a></p>

    </section>

    <section class="box" id="Science-Fiction">
        <h2 style="text-decoration: underline; color: #f4f4f4;">Science Fiction</h2>
       
        <div class="menu-item">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1488213612i/18423.jpg" alt="The Left Hand of Darkness">
            <div class="menu-item-details">
                <h3>The Left Hand of Darkness</h3>
                <p style="color: white;">
                    "The Left Hand of Darkness" follows a human envoy navigating an alien world of genderless beings to integrate them into a wider intergalactic society, challenging his own perspectives in the process.</p>
            </div>
            <div class="menu-item-rate"><a href="https://www.goodreads.com/book/show/18423.The_Left_Hand_of_Darkness" target="_blank">Get Book Here</a></div>
        </div>
        <div class="menu-item">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1554437249i/6088007.jpg" alt="Neuromancer">
            <div class="menu-item-details">
                <h3>Neuromancer</h3>
                <p style="color: white;">Neuromancer: A cyberpunk masterpiece blending technology, artificial intelligence, and a daring data-thief's quest against a powerful AI, redefining our digital future and imagination.</p>
            </div>
            <div class="menu-item-rate"><a href="https://www.goodreads.com/book/show/6088007-neuromancer?from_search=true&from_srp=true&qid=rEmk46LgW2&rank=1" target="_blank" >Get Book Here</a></div>
        </div>
        <div class="menu-item">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1577043824i/44492285.jpg" alt="Dune Messiah">
            <div class="menu-item-details">
                <h3>Dune Messiah</h3>
                <p style="color: white;">Dune Messiah follows Paul Atreides as Emperor, navigating political threats while facing a conspiracy that jeopardizes his reign and the safety of his loved ones.</p>
            </div>
            <div class="menu-item-rate"><a href="https://www.goodreads.com/book/show/44492285-dune-messiah?ref=nav_sb_ss_2_4" target="_blank" >Get Book Here</a></div>
        </div>
        <div class="menu-item">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1631088473i/35031085.jpg" alt="Frankenstein: The 1818 Text">
            <div class="menu-item-details">
                <h3>Frankenstein: The 1818 Text</h3>
                <p style="color: white;">This 1818 edition of Frankenstein showcases Mary Shelley's original powerful narrative, including expert insights by Charlotte Gordon and Charles E. Robinson.</p>
            </div>
            <div class="menu-item-rate"><a href="https://www.goodreads.com/book/show/35031085-frankenstein?from_search=true&from_srp=true&qid=ZLXcoRTRcf&rank=1" target="_blank" >Get Book Here</a></div>
        </div>
        <div class="menu-item">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1405546838i/77566.jpg" alt="Hyperion">
            <div class="menu-item-details">
                <h3>Hyperion</h3>
                <p style="color: white;">Seven pilgrims embark on a perilous journey to Hyperion, seeking answers while confronting the ominous presence of the Shrike amidst galactic turmoil.</p>
            </div>
            <div class="menu-item-rate"><a href="https://www.goodreads.com/book/show/77566.Hyperion?from_search=true&from_srp=true&qid=nhSXtCtNvi&rank=1" target="_blank" >Get Book Here</a></div>
        </div>
        <p style="color: white;">🛈For more of these books<a href="https://www.goodreads.com/genres/science-fiction"  target="_blank">Click Here</a></p>

    </section>

    <section class="box" id="Note">
        <p style="text-decoration: underline; color: #f4f4f4;">NOTE:-</p>
        <p style=" color: white; text-shadow: 2px 2px 4px whitesmoke;">The aforementioned genres represent the current top 5 genres in literature. To explore all genres, please<a href="https://www.goodreads.com/genres" target="_blank" style="color: blue;"> click here</a>.</p>
        </section>
</body>
</html>